# BookTravel

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/data/csv/: sentence_length.csv
backend/scripts/: histogram_script.R
backend/src/main/java/ru/spbau/: Main.java
backend/src/main/java/ru/spbau/archiveManager/: ArchiveManager.java  BookDatabaseGenerator.java  CityDatabaseGenerator.java
backend/src/main/java/ru/spbau/books/annotator/: RelationExtractor.java  SentenceAnnotator.java
backend/src/main/java/ru/spbau/books/decisions/: Judge.java  LengthJudge.java  SentimentGrade.java  SentimentJudge.java  StanfordSentimentJudge.java  SymbolJudge.java  WatsonSentimentJudge.java
backend/src/main/java/ru/spbau/books/nerWrapper/: NERWrapper.java
backend/src/main/java/ru/spbau/books/processor/: BookProcessor.java  LocationRecognizer.java
backend/src/main/java/ru/spbau/books/statistics/: BookStatistics.java
backend/src/main/java/ru/spbau/csvHandler/: CSVEntry.java  CSVHandler.java  CityEntry.java
backend/src/main/java/ru/spbau/database/: BookAuthor.java  BookRecord.java  CityCoordinates.java  CityRecord.java  LocationEntity.java  LocationPair.java  Quote.java
backend/src/main/java/ru/spbau/decisions/: Judge.java  LengthJudge.java  SentimentJudge.java
backend/src/main/java/ru/spbau/epubParser/: EPUBHandler.java
backend/src/main/java/ru/spbau/googleAPI/: BookSearcher.java  GeoSearcher.java
backend/src/main/java/ru/spbau/jsonParser/: JSONHandler.java
backend/src/main/java/ru/spbau/locationRecord/: LocationData.java  LocationRecord.java  LocationValidator.java
backend/src/main/java/ru/spbau/nerWrapper/: NERWrapper.java
backend/src/main/java/ru/spbau/statistics/: BookStatistics.java
daemon/: Dockerfile  build.gradle  settings.gradle
daemon/src/main/java/daemon/: Main.java
data/: IAmLegend.epub
frontend/: docker-compose.yml  release.sh
frontend/code/: Dockerfile
frontend/code/app/: README  build.sbt
frontend/code/app/app/: Global.scala
frontend/code/app/app/controllers/: Application.scala  BookCntrl.scala  CityCntrl.scala  QuoteCntrl.scala  Upload.scala
frontend/code/app/app/models/: Author.scala  Book.scala  City.scala  DB.scala  DBRef.scala  Location.scala  MyDB.scala  Quote.scala  Quotes.scala
frontend/code/app/app/views/: base.scala.html  book.scala.html  bookList.scala.html  city.scala.html  findBook.scala.html  index.scala.html  upload.scala.html
frontend/code/app/conf/: application.conf  logback.xml  routes
frontend/code/app/project/: build.properties
frontend/code/app/public/: bower.json
frontend/code/app/public/javascripts/: book.js  bookList.js  city.js  findBook.js  index.js  upload.js
frontend/code/app/public/stylesheets/: app.css
frontend/code/app/uploaded/: lect10.aux
src/main/java/ru/spbau/: Main.java
src/main/java/ru/spbau/archiveManager/: ArchiveManager.java
src/main/java/ru/spbau/csvHandler/: CSVHandler.java  CityEntry.java
src/main/java/ru/spbau/database/: BookAuthor.java  BookRecord.java  DataBaseRecord.java
src/main/java/ru/spbau/epubParser/: EPUBHandler.java
src/main/java/ru/spbau/jsonParser/: DataHandler.java  JSONHandler.java
src/main/java/ru/spbau/locationRecord/: GeocodingResultSimple.java  LocationData.java  LocationRecord.java
src/main/java/ru/spbau/nerWrapper/: NERWrapper.java
src/main/java/ru/spbau/trieAhoCorasick/: TrieWrapper.java
src/ru/spbau/: Main.java
src/ru/spbau/json_parser/: CityParser.java
